0, 1, 2, 3, 4, 5
a, b, c,IP, d, e

#ip 3

# bani
0 seti 123 0 1       : b = 123
1 bani 1 456 1       : b = 123 & 456
2 eqri 1 72 1        : b = (b==72)
3 addr 1 3 3         : IP = 5 : GOTO 5, else GOTO 4
4 seti 0 0 3         : IP = 0 : GOTO 1 (loop infinitely)

# program start
5 seti 0 0 1         : b = 0
6 bori 1 65536 2     : c = b | 65536 = 65536
7 seti 10605201 9 1  : b = 10605201
8 bani 2 255 5       : e = c & 255 = 0
9 addr 1 5 1         : b += e
10 bani 1 16777215 1 : b = b & 16777215
11 muli 1 65899 1    : b *= 65899 = 698872140699
12 bani 1 16777215 1 : b = b & 698872140699 = 431003
13 gtir 256 2 5      : e = (256==c)
14 addr 5 3 3        : IP = 16 : GOTO 16 if true
15 addi 3 1 3        : IP = 17 : GOTO 17
16 seti 27 3 3       : IP = 28 : GOTO 28
17 seti 0 3 5        : e = 0
18 addi 5 1 4        : d = 5 + e
19 muli 4 256 4      : d *= 256
20 gtrr 4 2 4        : d = (d > c)
21 addr 4 3 3        : IP = 23 : GOTO 23 if true
22 addi 3 1 3        : IP = 24 : GOTO 24
23 seti 25 3 3       : IP = 26 : GOTO 26
24 addi 5 1 5        : e += 1
25 seti 17 5 3       : IP = 18 : GOTO 18
26 setr 5 5 2        : c = e
27 seti 7 6 3        : IP = 8 : GOTO 8
28 eqrr 1 0 5        : e = (b == 0)
29 addr 5 3 3        : IP = 31 : GOTO 31 (HALT) if true
30 seti 5 8 3        : IP = 6 : GOTO 6 (loop)
